
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
}
html {
  background-color: rgb(240, 240, 240);
}
body {
  height: 100%;
  width: 800px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  font-family: 'Roboto', sans-serif;
}

.codeBox {
  width: auto;
  background-color: rgb(240, 240, 240);
  padding: 0px 15px;
  border-left: 4px solid rgb(100, 100, 100);
}
.cabecalho {
  width: 100%;
  padding: 10px 0%;
  background-color: rgb(220, 220, 220);
  color: rgb(240, 135, 0);
}

div {
  width: 700px;
  margin: auto;
}
.text-container {
  height: 100vh;
  padding-bottom: 50px;
}

.container_b {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: rgb(240, 135, 0);
  color: white;
  height: 50px;
  cursor: pointer;
  border: 2px solid #eee;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.button:hover {
  background-color: white;
  color: rgb(240, 135, 0);
  border: 2px solid rgb(240, 135, 0);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.roda_home {
  position: fixed;
  bottom: 0;
}
.HomeSobre {
  width: 710px;
  margin: auto;
  padding: 1px 0 0 10px;
  text-align: left;
  color: rgb(240, 135, 0);
  font-weight: bold;
  font-size: 24px;
}
.rodape {
  height: 70px;
  width: 800px;
  background-color: rgb(220, 220, 220);
}

.tabela {
  width: 600px;
  min-width: 300px;
  margin: 2em auto;
  border: solid thin rgb(220, 220, 220);

  border-collapse: collapse;
}
.tabela a {
  text-decoration: none;
}

.tabela th {
  background-color: rgb(220, 220, 220);
  padding: 0.5em 1em;
  text-align: left;
}
.tabela tr {
  border: solid thin rgb(220, 220, 220);
  background-color: rgb(255, 255, 255);
}
.tabela td {
  border-top: solid thin rgb(220, 220, 220);
  text-align: left;
}

.tabela td p {
  padding: 0.5em 1em;
}

.tabelaTags {
  width: 700px;
  min-width: 300px;
  margin: 0 auto 3em auto;
  border: solid thin rgb(220, 220, 220);
  border-collapse: collapse;
}
.tabelaTags th {
  background-color: rgb(220, 220, 220);
  padding: 0.5em 1em;
  text-align: left;
}
.tabelaTags tr {
  border: solid thin rgb(220, 220, 220);
  background-color: rgb(255, 255, 255);
}
.tabelaTags td {
  border-top: solid thin rgb(220, 220, 220);
  text-align: left;
  padding: 0.5em 1em;
}

tbody.nthchild > tr:nth-child(odd) {
  background-color: rgb(240, 240, 240);
}

hr {
  border-color: rgba(240, 240, 240, 0.3);
}

.tabelaAlunos {
  width: 700px;
  min-width: 400px;
  margin: 2em auto;
}

.alunos img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 0;
  border: 1px solid #DCDCDC;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}
a {
  text-decoration: none;
  color: inherit;
}
.button a {
  padding: 20px 50px;
  font-weight: 600;
}

.alunos {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cardAluno {
  width: 30%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin: 0;

}


.cardAluno strong{
  margin: 5px 0;
  color:rgb(240, 135, 0);
}

.cardAluno h3{
  margin-top: 30px;
  margin-bottom: 10px;
}

.pictureAluno {

  
  width: 100%;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bioAluno {
  width: 100%;
  height: 100%;
}

.bioAluno p{
  margin: 5px 10px;
  text-align: center;
}